{
  "name": "@dataware-tools/dev-tools-for-react",
  "author": "dataware-tools",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dataware-tools/dev-deps-for-apps.git"
  },
  "engines": {
    "node": "14 - 16",
    "npm": "7 - 8"
  },
  "description": "Dev dependencies for dataware-tools front application",
  "peerDependencies": {
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.2.0",
    "@vitejs/plugin-react": "^1.3.2",
    "loki": "^0.30.3",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "vite": "^2.9.12",
    "vite-plugin-env-compatible": "^1.1.1",
    "vite-tsconfig-paths": "^3.5.0"
  },
  "files": [
    "configs"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
